# ragflow4j

./: .gitignore  LICENSE  README.md  pom.xml  roadmap-2025.md
rag4j-note/: 2025-02-28.md
ragflow4j-common/: pom.xml
ragflow4j-common/src/main/java/com/ragflow4j/common/llm/: LLMClient.java  LLMConfig.java  LLMException.java  OpenAIClient.java
ragflow4j-core/: pom.xml
ragflow4j-core/src/main/java/com/ragflow4j/core/embedding/: DocumentEmbedding.java  LocalEmbeddingModel.java
ragflow4j-core/src/main/java/com/ragflow4j/core/embedding/onnx/: AbstractInProcessEmbeddingModel.java  OnnxBertBiEncoder.java  OnnxEmbeddingModel.java  PoolingMode.java
ragflow4j-core/src/main/java/com/ragflow4j/core/loader/: AbstractDocumentLoader.java  DocumentLoader.java  DocumentLoaderFactory.java  MarkdownDocumentLoader.java  PdfDocumentLoader.java  TextDocumentLoader.java  WordDocumentLoader.java
ragflow4j-core/src/main/java/com/ragflow4j/core/parser/: AbstractDocumentParser.java  DocumentParser.java  DocumentParserFactory.java  HtmlDocumentParser.java  ParseResult.java  ParserConfig.java  ParserPlugin.java  TextDocumentParser.java
ragflow4j-core/src/main/java/com/ragflow4j/core/retriever/: ContentRetriever.java  RetrievalResult.java  RetrieverType.java
ragflow4j-core/src/main/java/com/ragflow4j/core/scoring/: AbstractScoringService.java  CohereScoringService.java  JinaScoringService.java  ScoringResult.java  ScoringService.java
ragflow4j-core/src/main/java/com/ragflow4j/core/scoring/onnx/: OnnxScoringBertCrossEncoder.java  OnnxScoringService.java
ragflow4j-core/src/main/java/com/ragflow4j/core/splitter/: DocumentSplitter.java  MarkdownSplitter.java  SplitterConfig.java  SplitterFactory.java  TextSplitter.java
ragflow4j-core/src/main/java/com/ragflow4j/core/utils/: Exceptions.java  Utils.java  ValidationUtils.java
ragflow4j-core/src/main/java/com/ragflow4j/core/vectorstore/: MilvusVectorStore.java  SearchResult.java  VectorStore.java
ragflow4j-core/src/test/java/com/ragflow4j/core/embedding/onnx/: OnnxEmbeddingModelTest.java
ragflow4j-core/src/test/java/com/ragflow4j/core/loader/: DocumentLoaderFactoryTest.java  MarkdownDocumentLoaderTest.java  PdfDocumentLoaderTest.java  TextDocumentLoaderTest.java  WordDocumentLoaderTest.java
ragflow4j-core/src/test/java/com/ragflow4j/core/parser/: HtmlDocumentParserTest.java  TextDocumentParserTest.java
ragflow4j-core/src/test/java/com/ragflow4j/core/scoring/: AbstractScoringServiceTest.java  CohereScoringServiceTest.java  JinaScoringServiceTest.java
ragflow4j-core/src/test/java/com/ragflow4j/core/scoring/onnx/: OnnxScoringServiceTest.java
ragflow4j-core/src/test/java/com/ragflow4j/core/splitter/: MarkdownSplitterTest.java  TextSplitterTest.java
ragflow4j-core/src/test/java/com/ragflow4j/core/vectorstore/: MilvusVectorStoreTest.java
ragflow4j-core/src/test/resources/: test.txt
ragflow4j-server/: pom.xml
ragflow4j-server/src/main/java/com/ragflow4j/server/: RagFlow4JServerApplication.java
ragflow4j-server/src/main/java/com/ragflow4j/server/config/: SwaggerConfig.java
ragflow4j-server/src/main/java/com/ragflow4j/server/controller/: ApplicationController.java  DocumentController.java  HealthCheckController.java  KnowledgeBaseController.java  KnowledgeController.java  SkillController.java  WorkflowController.java
ragflow4j-server/src/main/java/com/ragflow4j/server/dto/: ApplicationDTO.java  SkillDTO.java  WorkflowDTO.java
ragflow4j-server/src/main/java/com/ragflow4j/server/entity/: Application.java  ApplicationKnowledge.java  ApplicationSkill.java  ApplicationWorkflow.java  Document.java  DocumentChunk.java  DocumentProcessStatus.java  Knowledge.java  KnowledgeBase.java  Skill.java  User.java  UserKnowledge.java  UserKnowledgeBase.java  VectorEmbedding.java  Workflow.java
ragflow4j-server/src/main/java/com/ragflow4j/server/enums/: ApplicationType.java  PublishChannelType.java
ragflow4j-server/src/main/java/com/ragflow4j/server/exception/: ResourceNotFoundException.java
ragflow4j-server/src/main/java/com/ragflow4j/server/model/: Document.java  DocumentProcessStatus.java  Knowledge.java  User.java
ragflow4j-server/src/main/java/com/ragflow4j/server/repository/: ApplicationRepository.java  DocumentRepository.java  KnowledgeRepository.java  SkillRepository.java  UserRepository.java  WorkflowRepository.java
ragflow4j-server/src/main/java/com/ragflow4j/server/retriever/: HybridRetriever.java  VectorStoreRetriever.java  WebSearchRetriever.java
ragflow4j-server/src/main/java/com/ragflow4j/server/service/: ApplicationService.java  DocumentService.java  KnowledgeBaseService.java  KnowledgeService.java  SkillService.java  UserService.java  WorkflowService.java
ragflow4j-server/src/main/java/com/ragflow4j/server/service/impl/: ApplicationServiceImpl.java  DocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeServiceImpl.java  SkillServiceImpl.java  WorkflowServiceImpl.java
ragflow4j-server/src/main/resources/: application-dev.yml  application.yml  schema.sql
ragflow4j-server/src/test/java/com/ragflow4j/server/controller/: ApplicationControllerTest.java
ragflow4j-server/src/test/java/com/ragflow4j/server/retriever/: HybridRetrieverTest.java  VectorStoreRetrieverTest.java  WebSearchRetrieverTest.java
ragflow4j-server/src/test/java/com/ragflow4j/server/service/: ApplicationServiceTest.java  SkillServiceTest.java  WorkflowServiceTest.java
